# JLite

./: .env.example  .gitignore  README.md  jlite.properties  pom.xml  scripts.md
jlite/: README.md
jlite-agent/: pom.xml
jlite-agent/src/main/java/jlite/agent/: AgentCapabilities.java  GeminiConfigResolver.java  GeminiSqlTranslator.java  NlAgent.java  SchemaContextBuilder.java  SqlValidator.java
jlite-agent/src/test/java/jlite/agent/: GeminiConfigResolverTest.java  NlAgentTest.java  SchemaContextBuilderTest.java  SqlValidatorTest.java
jlite-cli/: pom.xml
jlite-cli/src/main/java/jlite/cli/: Repl.java
jlite-cli/src/test/java/jlite/cli/: ReplTest.java
jlite-core/: pom.xml
jlite-core/src/main/java/jlite/analyser/: Analyser.java  SemanticException.java
jlite-core/src/main/java/jlite/ast/: AlterTableStatement.java  BinaryOp.java  ColumnRef.java  CreateTableStatement.java  DeleteStatement.java  DropTableStatement.java  Expression.java  InsertStatement.java  Literal.java  Node.java  SelectStatement.java  Statement.java  UpdateStatement.java
jlite-core/src/main/java/jlite/catalogue/: Catalogue.java  Column.java  DataType.java  TableSchema.java
jlite-core/src/main/java/jlite/config/: StorageConfigResolver.java
jlite-core/src/main/java/jlite/executor/: InMemoryTableStore.java  PersistentTableStore.java  QueryEngine.java  QueryExecutor.java  QueryResult.java  TableStore.java
jlite-core/src/main/java/jlite/lexer/: Lexer.java  LexerException.java  Token.java  TokenType.java
jlite-core/src/main/java/jlite/lock/: LockManager.java  LockMode.java
jlite-core/src/main/java/jlite/parser/: ParseException.java  Parser.java
jlite-core/src/main/java/jlite/storage/: BufferPool.java  Page.java
jlite-core/src/main/java/jlite/transaction/: IsolationLevel.java  Transaction.java  TransactionManager.java
jlite-core/src/main/java/jlite/wal/: WalManager.java  WalRecord.java  WalRecordType.java
jlite-core/src/test/java/jlite/analyser/: AnalyserTest.java
jlite-core/src/test/java/jlite/config/: StorageConfigResolverTest.java
jlite-core/src/test/java/jlite/executor/: QueryEnginePersistentStorageTest.java  QueryEngineTest.java  QueryExecutorTest.java
jlite-core/src/test/java/jlite/lexer/: LexerTest.java
jlite-core/src/test/java/jlite/parser/: ParserTest.java
jlite-jdbc/: pom.xml
jlite-jdbc/src/main/java/jlite/jdbc/: JLiteDriver.java
jlite-jdbc/src/test/java/jlite/jdbc/: JLiteDriverTest.java
jlite-mcp/: pom.xml
jlite-mcp/src/main/java/jlite/mcp/: McpServer.java
jlite-mcp/src/main/java/jlite/mcp/tools/: ExecuteQueryTool.java
jlite-mcp/src/test/java/jlite/mcp/: McpServerTest.java
jlite-mcp/src/test/java/jlite/mcp/tools/: ExecuteQueryToolTest.java
jlite-server/: pom.xml
jlite-server/src/main/java/jlite/server/: ConnectionPool.java  SessionManager.java  TcpServer.java
jlite-server/src/main/java/jlite/server/handler/: ConnectionHandler.java
jlite-server/src/main/java/jlite/server/protocol/: ServerRequest.java  ServerResponse.java
jlite-server/src/test/java/jlite/server/: TcpServerTest.java
jlite-visualiser/: pom.xml
jlite-visualiser/src/main/java/jlite/visualiser/: PlanVisualiser.java
