<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jlite</groupId>
    <artifactId>jlite-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jlite-visualiser</artifactId>
  <n>JLite Execution Plan Visualiser</n>
  <description>
    Java: EXPLAIN serialises physical plan to JSON.
    Frontend (future): React/SVG interactive tree with cost annotations,
    hot-path highlighting, and index-usage badges.
  </description>
  <dependencies>
    <dependency>
      <groupId>io.jlite</groupId>
      <artifactId>jlite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
