<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jlite</groupId>
    <artifactId>jlite-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jlite-agent</artifactId>
  <n>JLite NL Agent</n>
  <description>
    AI-powered application layer — completely separate from the MCP Server.
    Accepts free-form English questions, injects live schema context into a
    Claude prompt, validates the returned SQL through JLite own parser,
    executes it, and formats human-readable answers.
    The MCP Server produces structured tool responses for AI clients.
    The NL Agent produces prose answers for human users.
  </description>
  <dependencies>
    <dependency>
      <groupId>io.jlite</groupId>
      <artifactId>jlite-core</artifactId>
    </dependency>
    <!--
      Anthropic Java SDK — https://github.com/anthropics/anthropic-sdk-java
      TODO: check latest version at https://central.sonatype.com/artifact/com.anthropic/anthropic-java
    -->
    <dependency>
      <groupId>com.anthropic</groupId>
      <artifactId>anthropic-java</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>
