<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jlite</groupId>
    <artifactId>jlite-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jlite-jdbc</artifactId>
  <name>JLite JDBC Driver</name>
  <description>
    JDBC 4.2 driver. URL: jdbc:jlite://host:port/db or jdbc:jlite:file:/path/db.
    Auto-registered via META-INF/services/java.sql.Driver (ServiceLoader).
  </description>
  <dependencies>
    <dependency>
      <groupId>io.jlite</groupId>
      <artifactId>jlite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jlite</groupId>
      <artifactId>jlite-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>
